<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classes</title>
    <script type="text/javascript" src="./js/ball.js"></script>
    <script type="text/javascript" src="./js/basketball.js"></script>
    <script type="text/javascript" src="./js/dodgeball.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <style>
    html, body {
        width: 100%;
        height: 100%;   
    }
    .field {
        display: flex;
        justify-content: center;
        height: 300px;
    }
    #ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        animation: bounce 0ms cubic-bezier(.5,0.05,1,.5);
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    #ballName {
        margin-top: 40px;
        color: white;
        text-align: center;
    }
    .buttons {
        text-align: center;
    }
    @keyframes bounce {
        from { transform: translate3d(0, 0, 0);     }
        to   { transform: translate3d(0, 200px, 0); }
    }
</style>
</head>
<body>
    <div class="field">
        <div id="ball">
            <div id="ballName"></div>
        </div>
    </div>
    <div class="buttons">
        <button id="dodgeBtn">Dodgeball</button>
        <button id="basketBtn">Basketball</button>
        <button id="nbaBtn">NBA basketball</button>
    </div>
</body>
</html>